<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newGame"
            android:id="@+id/btnNewGame" android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp" android:layout_alignRight="@+id/txtFinalScore"
            android:layout_alignLeft="@+id/txtFinalScore"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/finalScore"
            android:id="@+id/txtFinalScore"
            android:layout_marginTop="56dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtScore"
            android:layout_marginTop="35dp" android:layout_below="@+id/txtFinalScore"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>